FROM --platform=linux/amd64 public.ecr.aws/amazonlinux/amazonlinux:2023

WORKDIR /build

RUN yum update -y && \
    yum install -y \
    gcc \
    gcc-c++ \
    make \
    openssl-devel \
    pkg-config \
    tar \
    gzip \
    which && \
    yum clean all

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none
ENV PATH="/root/.cargo/bin:${PATH}"

COPY rust-toolchain.toml /build/rust-toolchain.toml
RUN rustup show

RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

COPY Cargo.toml /build/Cargo.toml
COPY Cargo.lock /build/Cargo.lock

COPY src /build/src
COPY .cargo /build/.cargo

CMD ["echo", "Build container ready. Use build-wasm-docker.sh to build."]
