# Dockerfile for Railway deployment of @tonk/launcher
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy launcher source first
COPY packages/launcher/ ./

# Remove local node_modules if any, install fresh
# Remove security scanner config (not needed in CI, causes install failure)
RUN rm -rf node_modules && \
    sed -i '/\[install.security\]/,/^$/d' bunfig.toml && \
    bun install --ignore-scripts

# Build: service worker + vite build (skip build:host)
RUN bun run setup-wasm && \
    bunx vite build -c vite.sw.config.ts && \
    mkdir -p public/app && \
    cp dist-sw/service-worker-bundled.js public/app/service-worker-bundled.js && \
    bunx tsc -b && \
    bunx vite build

# Production stage - serve static files
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# SPA routing config
RUN echo 'server { listen 80; location / { root /usr/share/nginx/html; index index.html; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
